<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <!-- https://play.tailwindcss.com/
   https://tailwindcss.com/ then go to get started & play CDN -->
   <script src="https://cdn.tailwindcss.com"></script>
   <title>Document</title>
</head>
<body>
    <!-- <div class="flex flex-col items-center justify-between md:flex-row md:gap-2 md:bg-red-300 lg:bg-green-300"> -->
     <div class="grid grid-cols-1  items-center justify-between [20px]  bg-blue-300 md:grid-cols-2 lg:grid-cols-3 md:bg-red-300 lg:bg-green-300">  
        <div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class="box box3">Box3</div>
        <div class="box box4">Box4</div>
        <div class="box box5">Box5</div>
    </div>
</body>
</html>